<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TaxReturnCalculator.exe" version="1.0.0.0" publicKeyToken="833e211b27b4c554" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tax2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TaxReturnCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TaxReturnCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5062304">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ME/k2DGnnEXXRv8PbQPIB/oznXx46EIYOYjb9nQ2US8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="580768">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iU2DBXuEJ4l5e2Up1a2QeNBvmdWHbhB91cwMpi/p8Nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="320512">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.105.2" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kcgOvCG+v/q6n5s6J70GEh5yBG0MFRZ8tTGJ0UWQSYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="186368">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.105.2" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tps7nvUMlZjs06zErpV3Tk49F4MmmS9Q2E3+P2sETFM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="186368">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.105.2" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7EUt9T5omuDipbKPSxp3eWLTAvBa+xmf0aTXWl8bqAc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaxReturnCalculator.exe" size="155616">
      <assemblyIdentity name="TaxReturnCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aKz48ooBmU++kvq7/8bKHvPgVOVM0ZTXcodOdPgn79Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tax2.ico" size="119742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B7c6fAyhm4bVzZ5NdQV4Pb3LpsidlZTVGjdvCLQII8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TaxReturnCalculator.exe.config" size="1756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oEg29FsoWxHduJO0VKg2TrREuGXb1HxxMT8GWn3eI+U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8T4R6BJ\Costi" issuerKeyHash="d74993173d91d00580c11f3342c455819120f83c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XlojD4uZ5/+60lT289ZIpg9frgQTrgDZ7bU2YiQVjtg=</DigestValue></Reference></SignedInfo><SignatureValue>e1qs8b1bQXutc8mCkONMRxnfx0GxhGhNT1PNwIbAwx8om1aWeiCmFQQQW2MJoYekTn8qzR2uo11Wfl5l1jnFmb32CC6AghuRWcio2zXbecYM7IwylqL10Aic3Iz2NeS/W6mFu0okcIKWBhMmFJTG9Gya2k7Xai6DH/Owi+2xXFk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qMrMjSUxT1YxS896YK+HJT6wpGas1qH2GFWnE0pE65rhiOVyUddpgn4C/6sD5e6P1AcuCkyNK31mGK2L0F+44pdO1g/QeHz/RMn97/5zKQ1GRWs6TZz0OO5bna54mFRm/2wG9s8tS4qynjuZleG9T13n0k8TAF27KFbcltuNEcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d88e15246236b5edd900ae1304ae5f0fa648d6f3f654d2baffe7998b0f235a5e" Description="" Url=""><as:assemblyIdentity name="TaxReturnCalculator.exe" version="1.0.0.0" publicKeyToken="833e211b27b4c554" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8T4R6BJ\Costi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mwVoUBlWj2WRQMR28U9q6DPU3aJ8dm2kgqxibsIM8rI=</DigestValue></Reference></SignedInfo><SignatureValue>m+AulXWRLTqCqZjEIfIi6ntlu2xBTWghTF8sDPGhsVcc6bB3f8kQ83UR7AeJlXhX/k6h459DKvzBymtQmOANy2GcXJgQBK/Q8J6vGhSkU6BXdLy+kP4mLM+7rKDklpiO4kM/I6TGGoodP2DtSXoEx7OWmlHng1krJXYgPtEsjO8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qMrMjSUxT1YxS896YK+HJT6wpGas1qH2GFWnE0pE65rhiOVyUddpgn4C/6sD5e6P1AcuCkyNK31mGK2L0F+44pdO1g/QeHz/RMn97/5zKQ1GRWs6TZz0OO5bna54mFRm/2wG9s8tS4qynjuZleG9T13n0k8TAF27KFbcltuNEcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHq8b9RQfPLhLZV3zyCzfRzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAVAA0AFIANgBCAEoAXABDAG8AcwB0AGkwHhcNMTkwNDA4MTAyMDEzWhcNMjAwNDA3MTYyMDEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAVAA0AFIANgBCAEoAXABDAG8AcwB0AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKjKzI0lMU9WMUvPemCvhyU+sKRmrNah9hhVpxNKROua4YjlclHXaYJ+Av+rA+Xuj9QHLgpMjSt9Zhiti9BfuOKXTtYP0Hh8/0TJ/e/+cykNRkVrOk2c9DjuW52ueJhUZv9sBvbPLUuKsp47mZXhvU9d59JPEwBduyhW3JbbjRHFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZn35eYzOLEXXnKRKvtm5q8oeIRBP9joqBrruOzYvpxadsLIrIvsqG6DTVn/cz3D27Sq+R4JdWuQ6z3KN+48OW6+8DDYfkOfgHbtjttdo4++c1T1PCsmbsoiqfw6OZQcJECB8JwEOXWu9YrlGqwThO9aKg7dWoRm1lARTdLohAB8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>